// Задание 1 Реализуйте алгоритм сортировки пузырьком числового массива, результат после каждой итерации запишите в лог-файл.

import java.io.FileWriter; // импорт "писца"
import java.util.Arrays; // импорт массивов

public class hw2_1 {  // класс
    public static void main(String[] args) throws Exception {  // метод с типом возвр.знач. 'void'
        int[] nums = { 5, 9, 6, 1, 3 };                       // ввод массива
        boolean sort = false;                                // флаг "не сортировано"
        int temp;                                           // переменная "темп"
        FileWriter fwr = new FileWriter("hw2_1_log.txt", true); // инициализация "писца"
            for (int f = 0; f < nums.length; f++) {                             // прогон по массиву от первого до последнего элемента
                fwr.write(nums[f] + " ");                                      // запись знач. элемента(индекс) с пробелом
                if (f == nums.length - 1) {        // при последнем значении массива -
                    fwr.write("\n");         // - переход на сл.строку
                }
            }
        while (!sort) {                       // пока - "не сортировано"
            sort = true;                     // поменять флаг - "отсортировано"
            for (int i = 0; i < nums.length - 1; i++) {    // прогон значений массива "нумс" от 0 до предпоследнего
                if (nums[i] > nums[i + 1]) {              // сравнение соседних элементов - проверка
                    sort = false;                        // если проверка не пройдена - то флаг "не отсортировано"
                    temp = nums[i];                     // обмен индексов у переменных
                    nums[i] = nums[i + 1];             //
                    nums[i + 1] = temp;               //
                }
                for (int j = 0; j < nums.length; j++) { // прогон значений массива "нумс" от 0 до предпоследнего
                    fwr.write(nums[j] + " ");          // запись знач. элемента(индекс) с пробелом
                    if (j == nums.length - 1) {       // при последнем значении массива -
                        fwr.write("\n");        // - переход на сл.строку
                    }
                }
            }
        }
        fwr.close();         // финализация "писца"
        System.out.println(Arrays.toString(nums));  // преобразование саиимва в Строку + вывод результата в консоль
    }
}
