// Урок 3. Коллекции JAVA: Введение
// 2. Пусть дан произвольный список целых чисел, удалить из него четные числа.

import java.util.ArrayList; //импорт коллекции
import java.util.Random; //импорт рандомизатора

public class hw3_2 { // имя класса
    public static void main(String[] args) {  // имя метода
        System.out.println("\nПрограмма генерирует список целых случайных чисел, и удаляет из него все четные.\n");    
        Random random = new Random();                  // инициализация (конструктор) рандома
        ArrayList<Integer> list = new ArrayList<>();  // инициализация массива-коллекции "лист" (мы не указываем размер ArrayList’a, поскольку он является автоматически расширяемым)
        for (int i = 0; i < 10; i++) {               // прогон индексов до 10ти
            list.add(random.nextInt(100));   // добавление в массив целочисленного знач. в пределах 100
        }
        System.out.println("Cгенерированный массив - " + list); // вывод в консоль полученного в консоль
        for (int i = 0; i < list.size(); i++) {                // прогон значений массива в пределах его размера
            if (list.get(i) % 2 == 0) {                       // проверка. если значение - четное, то :
                list.remove(i);                              // - удалить ячейку массива
                i--;                                        // откат индекса
            }
        }
        System.out.println("Массив из нечетных элементов - " + list);  // вывод обработанного массива
    }                                                                 // закрытие метода
}                                                                    // закрытие класса
